---

- name: "Run initial minimum requirement checks"
  hosts: master
  tasks:
  remote_user: root
  roles:
    - {role: java, tags: install-java}

- name: "Deploy Digger"
  hosts: master
  remote_user: root
  roles:
    - {role: deploy-jenkins, tags: deploy-jenkins }
    - {role: android-sdk,  tags: android-sdk}
    - {role: configure-buildfarm, tags: configure-buildfarm}
  vars_files:
    - "vars/buildfarm.yml"

- name: "Deploy macOS node"
  hosts: macos
  remote_user: "{{ macos_user }}"
  roles:
    - {role: provision-osx,  tags: provision-osx}
  vars_files:
    - "vars/buildfarm.yml"

- name: "Install Nagios"
  hosts: master
  remote_user: root
  roles:
    - {role: deploy-nagios, tags: deploy-nagios}
  vars_files:
    - "vars/buildfarm.yml"

- name: "Print info"
  hosts: master
  remote_user: root
  roles:
    - {role: print-info, tags: print-info}
  vars_files:
    - "vars/buildfarm.yml"
